[tox]
envlist = flake8, pytest
toxworkdir = /tmp/tox/mocker_builder
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mocker_builder
passenv = *
deps =
    -r {toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --cov=mocker_builder --cov-report=term --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython=python
deps=
    -r {toxinidir}/requirements.txt
commands=flake8 mocker_builder tests {posargs}
